﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<style type="text/css">
		body, html {width: 100%;height: 100%;margin:0;font-family:"微软雅黑";}
		#allmap{width:100%;height:500px;}
		p{margin-left:5px; font-size:14px;}
	</style>
	<script type="text/javascript"src="http://api.map.baidu.com/api?key=59db371659c04947a1ff044e80565718&v=1.4&services=true"></script>
	<script src="//libs.baidu.com/jquery/1.9.0/jquery.js"></script>
	<title>电梯分布地图</title>
</head>
<body>
	<div id="allmap"></div>
                <div id="mouselng" style="visibility:hidden"></div>
                <div id="mouselat" style="visibility:hidden"></div> 
	<p>点击标注点，查看电梯信息</p>
</body>
</html>
<script type="text/javascript">
	// 百度地图API功能	
	map = new BMap.Map("allmap");
    map.addControl(new BMap.ScaleControl()); //添加比例尺控件(左下角显示的比例尺控件)
    map.addControl(new BMap.NavigationControl());  //添加默认缩放平移控件
    map.addControl(new BMap.OverviewMapControl()); //添加默认缩略地图控件
    map.enableScrollWheelZoom(true);    //启用滚轮放大缩小，默认禁用
	map.centerAndZoom(new BMap.Point(113.417854,34.921988), 5);



    //清除所有标注 start
    function ClearAllMarkers() {
        map.clearOverlays();
        marker_num = 0;
        isAddListen = -1;
    }
    //清除所有标注 end


	function setLocation(x,y,z,k)
	{ 
	    var point = new BMap.Point(x,y);
                    var myIcon = new BMap.Icon("故障.png", new BMap.Size(25,25));
	    var marker1 = new BMap.Marker(point);  // 创建标注
                    var marker2 = new BMap.Marker(point,{icon:myIcon});
	    var content = z;
                    if(k==1){
	    map.addOverlay(marker1);
	    addClickHandler(content,marker1);}
                    if(k==0){
	    map.addOverlay(marker2);
	    addClickHandler(content,marker2);}
	}
	  function addClickHandler(content,marker){
		marker.addEventListener("click",function(e){
			openInfo(content,e)}
		);
	}
	function openInfo(content,e){
                var opts = {
		width : 250,     // 信息窗口宽度
		height: 80,     // 信息窗口高度
		title : "电梯地址" , // 信息窗口标题
		enableMessage:true//设置允许信息窗发送短息
		 };
		var p = e.target;
		var point = new BMap.Point(p.getPosition().lng, p.getPosition().lat);
		var infoWindow = new BMap.InfoWindow(content,opts);  // 创建信息窗口对象 
		map.openInfoWindow(infoWindow,point); //开启信息窗口
	}

    
</script>
